NODE_ENV='development'
PORT=8000
CORS_ORIGIN='your_specific_origin'
APP_BASE_URL='your_frontend_url'

#MongoDB
MONGODB_PASSWORD='mongopass'
MONGODB_URI='mongoDBURI'

#JWT
JWT_SECRET='yoursecretkey'
JWT_TOKEN_EXPIRE='10d'
JWT_COOKIE_EXPIRE=10

#Khalti
KHALTI_BASE_URL='https://dev.khalti.com/api/v2/epayment/initiate/'
KHALTI_PUBLIC_KEY='your_khalti_public_key'
KHALTI_SECRET_KEY='your_khalti_secret_key'

#Esewa
ESEWA_SECRET_KEY='8gBm/:&EnhH.1/q'
ESEWA_PRODUCT_CODE='EPAYTEST'
ESEWA_FORM_URL='https://rc-epay.esewa.com.np/api/epay/main/v2/form'
ESEWA_STATUS_CHECK_URL='https://rc.esewa.com.np/api/epay/transaction/status/'

#Email Configuration 
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_SECURE='false' # 'true' if port is 465
EMAIL_USER='your_user_email_id'
EMAIL_ADMIN='admin_email_id'
EMAIL_PASS='your_google_app_password'

#Cloudinary
CLOUDINARY_URL='your_cloudinary_url'
CLOUDINARY_CLOUD_NAME='cloudinary_name'
CLOUDINARY_API_KEY='cloudinary_api_key'
CLOUDINARY_API_SECRET='cloudinary_api_secret'
